# cultureforyou

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cultureforyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cultureforyou/: ActionReceiver.java  AnnivDialog.java  AnnivDialogActivity.java  BottomActivity.java  CSVStreamingActivity.java  CSVTest.java  CastAnniv.java  ChangeAtoB.java  DriveServiceHelper.java  ExtractPlaylist.java  FavArtistAdapter.java  FavoriteArtistActivity.java  FirstSettingActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  HelpActivity.java  Image.java  ImageAdapter.java  LikeFragment.java  LikeListActivity.java  LikeRecyclerAdapter.java  LikelistDTO.java  ListDTO.java  LoginActivity.java  MainActivity.java  MainFragment.java  MusicService.java  MyAppGlideModule.java  MyService.java  PickFragment.java  PickVer1Fragment.java  PickVer2Fragment.java  PlayerScreenMotionLayout.java  PopupActivity.java  ProfileActivity.java  ProfileEditActivity.java  ProfileImgEditActivity.java  ProfileSetUpActivity.java  SettingActivity.java  (+10 more)
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: background_item_image.xml  background_splash.xml  bottom_navi_color.xml  button_stroke.xml  custom_indicator.xml  favorite_artist_border.xml  favorite_artist_border_selector.xml  likeround.xml  likeroundselect.xml  menu_item_like.xml  menu_item_main.xml  menu_item_pick.xml  recomm_box.xml  round.xml  search_round.xml  seekbar_background.xml  splash.xml  switch_track_off.xml  switch_track_on.xml
app/src/main/res/font/: font_custom.xml
app/src/main/res/layout/: activity_main.xml  anniv_dialog.xml  bottom_activity.xml  csvtest.xml  example.xml  exampleeee.xml  fav_artist_layout.xml  favorite_artist.xml  feeling_list_activity.xml  feeling_list_popup.xml  first_profile_setup.xml  first_setting_profile.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  image_container.xml  item_container.xml  item_playlistview.xml  like_list.xml  like_list1.xml  likefragment.xml  likeitem_recycerview.xml  login.xml  mainfragment.xml  menu_bottom.xml  notification_player.xml  pick_version1.xml  pick_version2.xml  pickfragment.xml  play.xml  play_fullview.xml  play_fullview_landscape.xml  play_fullview_potrait.xml  profile.xml  profile_edit.xml  profile_icon_select.xml  recommend.xml  setting_page.xml  settinghelp.xml  sign_up.xml  (+8 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_artmotion1_round.xml  ic_artmotion4_round.xml  ic_artmotion8_round.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: mainfragment_scene.xml  network_security_config.xml  streamingpage_scene2.xml  streamingpage_scene3.xml
app/src/test/java/com/example/cultureforyou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
