plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.cultureforyou"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/license.txt', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/notice.txt', 'META-INF/ASL2.0', 'META-INF/*.kotlin_module']
        }
    }

}

dependencies {

    /-- fire storage--/
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    implementation 'com.google.firebase:firebase-auth:21.0.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"

    implementation platform('com.google.firebase:firebase-bom:28.4.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database:19.2.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    /--firebase auth--/
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx'

    implementation('com.google.api-client:google-api-client-android:1.23.0')
    implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0')
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //material design - for ui design
    //implementation 'com.google.android.material:material:1.1.0'

    //picasso - for image loading
    //implementation 'com.squareup.picasso:picasso:2.71828'

    //ken burns view - for ken burns effect
    implementation 'com.flaviofaria:kenburnsview:1.0.7'

    // csv 이용 위한 opencsv 라이브러리
    implementation 'com.opencsv:opencsv:4.6'

    // glide 에러 해결 위한 라이브러리
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"

    // recyclerview (좋아요 화면에 사용)
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //smooth bottom bar - for animated bottom navigation
    //implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.3'
    // https://github.com/whilu/AndroidTagView
    implementation 'co.lujun:androidtagview:1.1.7'
    implementation 'androidx.appcompat:appcompat:1.0.1'

    // 모션 레이아웃
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0-alpha02'

    // 좋아요 스와이프
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'

    // noti 관련
    implementation "com.android.support:support-compat:28.0.0"
    implementation "androidx.media:media:1.2.0"


    // For Java
    // implementation 'androidx.work:work-runtime:2.7.1'

}