<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/favorite_artist_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:src="@drawable/profile_sample" />

        <TextView
            android:id="@+id/favorite_artist_name"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/favorite_artist_image"
            android:layout_alignTop="@id/favorite_artist_image"
            android:layout_alignRight="@id/favorite_artist_image"

            android:layout_alignBottom="@+id/favorite_artist_image"
            android:fontFamily="@font/pretendardregular"
            android:gravity="center"
            android:text="베토벤"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>
</LinearLayout>