<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="700dp"
    android:layout_gravity="center"
    android:background="@drawable/feeling_list_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="15dp">

        <View
            android:layout_width="125dp"
            android:layout_height="match_parent"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:gravity="center"
            android:text="감정 전체보기"
            android:textColor="#fff"
            android:textSize="20dp" />

        <View
            android:layout_width="55dp"
            android:layout_height="match_parent"></View>

        <ImageButton
            android:id="@+id/close_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@drawable/feeling_list_off_icon"></ImageButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/feeling_list_1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/feeling_list_1_active"></ImageButton>

            <ImageButton
                android:id="@+id/feeling_list_2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/feeling_list_2_strong"></ImageButton>

            <ImageButton
                android:id="@+id/feeling_list_3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/feeling_list_3_joyful"></ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/feeling_list_4"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/feeling_list_4_amazing"></ImageButton>

            <ImageButton
                android:id="@+id/feeling_list_5"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/feeling_list_5_horror"></ImageButton>

            <ImageButton
                android:id="@+id/feeling_list_6"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/feeling_list_6_unpleasant"></ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/feeling_list_7"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/feeling_list_7_anxious"></ImageButton>

            <ImageButton
                android:id="@+id/feeling_list_8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/feeling_list_8_drowsy"></ImageButton>

            <ImageButton
                android:id="@+id/feeling_list_9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/feeling_list_9_depressed"></ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/feeling_list_10"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/feeling_list_10_static"></ImageButton>

            <ImageButton
                android:id="@+id/feeling_list_11"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/feeling_list_11_still"></ImageButton>

            <ImageButton
                android:id="@+id/feeling_list_12"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/feeling_list_12_comfort"></ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/feeling_list_13"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/feeling_list_13_happy"></ImageButton>

            <ImageButton
                android:id="@+id/feeling_list_14"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/feeling_list_14_friendly"></ImageButton>

            <ImageButton
                android:id="@+id/feeling_list_15"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/feeling_list_15_mysterious"></ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/feeling_list_16"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:background="@drawable/feeling_list_16_graceful"></ImageButton>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>