<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_navy"
    tools:context=".LikeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="좋아요"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <EditText
                android:id="@+id/like_searchview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20sp"
                android:background="@drawable/search_round"
                android:hint="좋아요한 플레이리스트에서 검색"
                android:lines="1"
                android:paddingLeft="50dp"
                android:paddingTop="10dp"
                android:paddingRight="5dp"
                android:paddingBottom="10dp"
                android:textColorHint="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/likelist_search" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <HorizontalScrollView
                    android:id="@+id/horizontalscroll"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/moodbtn0"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/likeround"
                                android:text="활기찬"
                                android:textColor="#9ABBFF"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/moodbtn2"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/likeround"
                                android:text="즐거운"
                                android:textColor="#9ABBFF"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/moodbtn4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/likeround"
                                android:text="공포스러운"
                                android:textColor="#9ABBFF"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/moodbtn6"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/likeround"
                                android:text="불안한"
                                android:textColor="#9ABBFF"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/moodbtn8"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/likeround"
                                android:text="우울한"
                                android:textColor="#9ABBFF"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/moodbtn10"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/likeround"
                                android:text="잔잔한"
                                android:textColor="#9ABBFF"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/moodbtn12"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/likeround"
                                android:text="행복한"
                                android:textColor="#9ABBFF"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/moodbtn14"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/likeround"
                                android:text="신비로운"
                                android:textColor="#9ABBFF"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginRight="20dp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/moodbtn1"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="40dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/likeround"
                                android:text="강렬한"
                                android:textColor="#9ABBFF"
                                android:textSize="14sp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/moodbtn3"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/likeround"
                                android:text="놀라운"
                                android:textColor="#9ABBFF"
                                android:textSize="14sp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/moodbtn5"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/likeround"
                                android:text="불쾌한"
                                android:textColor="#9ABBFF"
                                android:textSize="14sp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/moodbtn7"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/likeround"
                                android:text="나른한"
                                android:textColor="#9ABBFF"
                                android:textSize="14sp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/moodbtn9"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/likeround"
                                android:text="정적인"
                                android:textColor="#9ABBFF"
                                android:textSize="14sp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/moodbtn11"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/likeround"
                                android:text="편안한"
                                android:textColor="#9ABBFF"
                                android:textSize="14sp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/moodbtn13"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/likeround"
                                android:text="친근한"
                                android:textColor="#9ABBFF"
                                android:textSize="14sp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/moodbtn15"
                                android:layout_width="70dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/likeround"
                                android:text="우아한"
                                android:textColor="#9ABBFF"
                                android:textSize="14sp" />


                        </LinearLayout>

                    </LinearLayout>
                </HorizontalScrollView>


            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="20dp"
            android:background="@color/line" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>