<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/pick_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/pick_rainy"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/pick_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#00000000"
            app:srcCompat="@drawable/pick_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/pick_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#00000000"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/pick_play" />
        </LinearLayout>

        <TextView
            android:id="@+id/pick_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:fontFamily="@font/robotobold"
            android:text="비가 오는 날 듣기 좋은"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/pick_backgorund"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pick_ver1_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="MissingConstraints"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:divider="#00000000" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>



</LinearLayout>