<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_navy">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="30dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="10dp"
                        android:layout_height="match_parent">

                    </View>

                    <ImageButton
                        android:id="@+id/backward_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:background="@drawable/backward_button">

                    </ImageButton>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="아이콘 선택"
                    android:textColor="#fff"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </FrameLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                </View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="명화 아이콘"
                    android:textColor="@color/white"
                    android:textSize="18dp">

                </TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp">
                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/profile_icon_1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/icon_painting_1"></ImageButton>

                        <ImageButton
                            android:id="@+id/profile_icon_2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/icon_painting_2"></ImageButton>

                        <ImageButton
                            android:id="@+id/profile_icon_3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/icon_painting_3"></ImageButton>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp">
                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/profile_icon_4"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/icon_painting_4"></ImageButton>

                        <ImageButton
                            android:id="@+id/profile_icon_5"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/icon_painting_5"></ImageButton>

                        <ImageButton
                            android:id="@+id/profile_icon_6"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/icon_painting_6"></ImageButton>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp">
                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/profile_icon_7"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/icon_painting_7"></ImageButton>

                        <ImageButton
                            android:id="@+id/profile_icon_8"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/icon_painting_8"></ImageButton>

                        <ImageButton
                            android:id="@+id/profile_icon_9"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/icon_painting_9"></ImageButton>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                </View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="작곡가 아이콘"
                    android:textColor="@color/white"
                    android:textSize="18dp">

                </TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp">
                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/profile_icon_10"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/icon_painting_10"></ImageButton>

                        <ImageButton
                            android:id="@+id/profile_icon_11"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/icon_painting_11"></ImageButton>

                        <ImageButton
                            android:id="@+id/profile_icon_12"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/icon_painting_12"></ImageButton>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="20dp">
                    </View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/profile_icon_13"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/icon_painting_13"></ImageButton>

                        <ImageButton
                            android:id="@+id/profile_icon_14"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/icon_painting_14"></ImageButton>

                        <ImageButton
                            android:id="@+id/profile_icon_15"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:background="@drawable/icon_painting_15"></ImageButton>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>