<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_navy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="회원가입"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="22dp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp">
            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="이메일"
                        android:textSize="20sp"
                        android:layout_gravity="center">

                    </TextView>

                    <View
                        android:layout_width="40dp"
                        android:layout_height="match_parent">
                    </View>


                    <EditText
                        android:id="@+id/input_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="이메일"
                        android:textSize="18sp"
                        android:ems="20"
                        android:textColorHint="#C8D0FF"
                        android:inputType="textEmailAddress" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#9ABBFF" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp">
                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="비밀번호"
                        android:textSize="20sp"
                        android:layout_gravity="center">

                    </TextView>

                    <View
                        android:layout_width="20dp"
                        android:layout_height="match_parent">
                    </View>


                    <EditText
                        android:id="@+id/input_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="8~10자 영문, 숫자"
                        android:textSize="18sp"
                        android:ems="10"
                        android:textColorHint="#C8D0FF"
                        android:inputType="textPassword" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#9ABBFF" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp">
                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="비밀번호 확인"
                        android:textSize="20sp"
                        android:layout_gravity="center">

                    </TextView>

                    <View
                        android:layout_width="20dp"
                        android:layout_height="match_parent">
                    </View>


                    <EditText
                        android:id="@+id/input_password_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:ems="10"
                        android:textColorHint="#C8D0FF"
                        android:inputType="textPassword" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#9ABBFF" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp">
                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="이름"
                        android:textSize="20sp"
                        android:layout_gravity="center">

                    </TextView>

                    <View
                        android:layout_width="60dp"
                        android:layout_height="match_parent">
                    </View>


                    <EditText
                        android:id="@+id/input_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:ems="10"
                        android:textColorHint="#C8D0FF"
                        android:inputType="textPassword" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#9ABBFF" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp">
                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="생년월일"
                        android:textSize="20sp"
                        android:layout_gravity="center">

                    </TextView>

                    <View
                        android:layout_width="20dp"
                        android:layout_height="match_parent">
                    </View>


                    <EditText
                        android:id="@+id/input_birth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="YYMMDD"
                        android:textSize="18sp"
                        android:ems="10"
                        android:textColorHint="#C8D0FF"
                        android:inputType="textPassword" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#9ABBFF" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp">
            </View>


            <ImageButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#00FFFFFF"
                app:srcCompat="@drawable/sign_up_button" />


            <View
                android:layout_width="match_parent"
                android:layout_height="420dp">
            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ⓒcultureforyou"
                android:layout_gravity="center"
                android:textSize="14sp"
                android:textColor="#7E83A3">

            </TextView>



        </LinearLayout>




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>