<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_navy">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/streaming"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:id="@+id/view15"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/tabblue"
                    android:layout_alignParentBottom="true" />

                <View
                    android:id="@+id/view14"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_alignParentBottom="true" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="30dp"
                        android:columnCount="2"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:layout_marginBottom="20dp"
                            android:background="@color/yellow"
                            android:orientation="horizontal"
                            android:paddingLeft="40dp"
                            android:paddingRight="20dp">

                            <LinearLayout
                                android:layout_width="200dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="20dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/eventnickname"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/pretendardregular"
                                    android:text="컬처포유 님"
                                    android:textColor="@color/black"
                                    android:textSize="16dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/pretendardregular"
                                    android:text="생일 축하합니다!"
                                    android:textColor="@color/black"
                                    android:textSize="16dp" />
                            </LinearLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginTop="10dp"
                                android:scaleX="0.9"
                                android:scaleY="0.9"
                                android:src="@drawable/anniv_daisy" />
                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/recomm_rainy"
                            android:layout_width="match_parent"
                            android:layout_height="126dp"
                            android:layout_marginBottom="18dp"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/recomm_rain" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/pretendardregular"
                                android:text="# 비가 오는 날 듣기 좋은"
                                android:textColor="@color/white"
                                android:textSize="16dp" />
                        </RelativeLayout>

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="343dp"
                            android:columnCount="2"
                            android:orientation="horizontal"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:rowCount="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="343dp"
                                android:layout_columnWeight="1"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/recomm_happy"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginRight="9dp"
                                    android:layout_weight="2">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:background="@drawable/recommend_happy" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="23dp"
                                        android:fontFamily="@font/pretendardregular"
                                        android:text="# 소소하지만\n   확실한\n   행복"
                                        android:textColor="@color/white"
                                        android:textSize="16dp" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/recomm_alone"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginRight="9dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentBottom="true"
                                        android:background="@drawable/recomm_alone" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="23dp"
                                        android:fontFamily="@font/pretendardregular"
                                        android:text="# 혼자 있고\n   싶을 때"
                                        android:textColor="@color/white"
                                        android:textSize="16dp" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="343dp"
                                android:layout_columnWeight="1"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/recomm_coffee"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginLeft="9dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentBottom="true"
                                        android:background="@drawable/recomm_coffee" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="23dp"
                                        android:fontFamily="@font/pretendardregular"
                                        android:text="# 커피향 가득한\n   카페에서"
                                        android:textColor="@color/white"
                                        android:textSize="16dp" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/recomm_morning"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginLeft="9dp"
                                    android:layout_marginTop="18dp"
                                    android:layout_weight="2">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentBottom="true"
                                        android:background="@drawable/recomm_morning" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="21dp"
                                        android:layout_marginTop="24dp"
                                        android:fontFamily="@font/pretendardregular"
                                        android:text="# 상쾌한 아침을\n   만들어주는"
                                        android:textColor="@color/white"
                                        android:textSize="16dp" />
                                </RelativeLayout>
                            </LinearLayout>
                        </GridLayout>

                        <RelativeLayout
                            android:id="@+id/recomm_walk"
                            android:layout_width="match_parent"
                            android:layout_height="126dp"
                            android:layout_marginTop="18dp"
                            android:layout_marginBottom="18dp"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:background="@drawable/recomm_walk" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="20dp"
                                android:fontFamily="@font/pretendardregular"
                                android:text="# 산책하면서 듣기 좋은"
                                android:textColor="@color/white"
                                android:textSize="16dp" />
                        </RelativeLayout>

                        <GridLayout
                            android:layout_width="match_parent"
                            android:layout_height="343dp"
                            android:layout_marginBottom="30dp"
                            android:columnCount="2"
                            android:orientation="horizontal"
                            android:paddingLeft="30dp"
                            android:paddingRight="30dp"
                            android:rowCount="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="343dp"
                                android:layout_columnWeight="1"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/recomm_dance"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginRight="8dp"
                                    android:layout_weight="2">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentBottom="true"
                                        android:background="@drawable/recomm_dance" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="23dp"
                                        android:fontFamily="@font/pretendardregular"
                                        android:text="# 신나는\n   무도회장\n   한가운데"
                                        android:textColor="@color/white"
                                        android:textSize="16dp" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/recomm_sun"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginTop="18dp"
                                    android:layout_marginRight="9dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentBottom="true"
                                        android:background="@drawable/recomm_sun" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="23dp"
                                        android:fontFamily="@font/pretendardregular"
                                        android:text="# 따스한\n   햇볕 아래"
                                        android:textColor="@color/white"
                                        android:textSize="16dp" />
                                </RelativeLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="343dp"
                                android:layout_columnWeight="1"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/recomm_horror"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginLeft="9dp"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentRight="true"
                                        android:layout_alignParentBottom="true"
                                        android:layout_marginRight="2dp"
                                        android:background="@drawable/recomm_horror" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="23dp"
                                        android:fontFamily="@font/pretendardregular"
                                        android:text="# 더운 여름,\n   무섭지!"
                                        android:textColor="@color/white"
                                        android:textSize="16dp" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/recomm_swan"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginLeft="9dp"
                                    android:layout_marginTop="18dp"
                                    android:layout_weight="2">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_centerInParent="true"
                                        android:background="@drawable/recomm_swan" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:layout_marginTop="23dp"
                                        android:fontFamily="@font/pretendardregular"
                                        android:text="# 호수 위\n   아름다운\n   백조처럼"
                                        android:textColor="@color/white"
                                        android:textSize="16dp" />
                                </RelativeLayout>
                            </LinearLayout>
                        </GridLayout>
                    </GridLayout>

                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>